{
  "name": "node-hidspy",
  "version": "1.0.1",
  "description": "An event based node.js c++ addon/binding to detect the hid device insertion/removal and notify the subscribed apps.",
  "main": "index.js",
  "scripts": {
    "test": "node example/test.js",
    "rebuild": "node-gyp rebuild",
    "configure": "node-gyp configure"
  },
  "keywords": [
    "usb",
    "device",
    "hardware",
    "list",
    "insert",
    "add",
    "remove",
    "change",
    "plug",
    "unplug",
    "notification"
  ],
  "readme": "ReadMe.md",
  "bugs": {
    "url": "https://github.com/jaganathanb/node-usbspy/issues"
  },
  "author": "Jaganathan B <jaganathan.eswaran@gmail.com>",
  "homepage": "https://github.com/jaganathanb/node-usbspy",
  "license": "ISC",
  "gypfile": true,
  "dependencies": {
    "bindings": "^1.5.0",
    "es6-promise": "^4.2.6",
    "nan": "^2.13.2",
    "prebuild-install": "^2.5.3"
  },
  "devDependencies": {
    "prebuild": "^7.6.0"
  }
}
